[tox]
envlist = py39

[testenv]
passenv = PYTHONPATH TOXENV
conda_deps =
    numpy
    numba
    sympy
    tqdm
    coloredlogs
    pip
    icc_rt
conda_channels = main
    intel
extras = test
commands = pytest tests/ --durations=0 -v --cov=./statdp --cov-report xml --cov-report term {posargs}
